<!DOCTYPE html>
<html>
    <head>
        <title>Sales Projection by Location</title>
        <link rel="stylesheet" href="../css/reset.css">
        <link rel="stylesheet" href="../css/style.css"> 
    </head>
    <body background="../img/salmon.png">
        <!-- content goes here -->
        <header>
            <h1>Sales Projection of Salmon Cookies</h1>
            <p id = "bio">Following list displays daily Sales Projections for Salom cookies as per each loaction.</p>
        </header>

        <main>
            <h2>Daily Sales Projection Report</h2>
            <h3 id = "header"></h3>                            
        </main>

      <script src="../js/sales.js"></script> 
    </body>

    <footer>
            &copy; Pat's Salmon Cookies
        </footer>
</html>